﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Help</title>
</head>
<body>
<h1>Overview</h1>
Trax allows you to build a layout with multiple cars, and run the layout.

<h1>Building in Trax</h1>
Trax consist of a grid with each square containing a track part.  To add new track parts,
select from the track parts at the top of the page, and click on the square that you want
to place the track part.  If there is already a track part in that square, it will be 
replaced by the new track part.</p>
In your set of parts, you will see straight pieces with an arrow.  These parts are starting
points for cars.  When the layout is run, the car will start going in that direction.
</p>
You can also put other cars on the layout next to the arrow pieces.  These will be attached
to the adjacent arrow piece or other cars that are connected in a line.  If car is not
attached to an arrow piece, the car will not move and will be erased by the other cars.

<h1>T Intersections</h1>
There are tracks that are "T" intersections.  When a car gets to one of these it will randomly 
select a direction to go.

<h1>Setting the speed</h1>
You can set the speed of the run by adjusting the value in the speed field.  This the number
of milliseconds between movements.  A lower number is faster.  This can only be adjusted 
when the layout is not running.

<h1>Running your layout</h1>
To "Run" your layout, press the Run button.  This will start moving the cars withing the layout.</p>
The "Run" button will change to stop, and all of the other controls will be disabled.</p>
To stop running the layout, press the stop button, and everything will go back to the way
it was before the "Run" button was pressed

<h1>Saving your layout</h1>
You can save you layout by pressing the "Save" button.  This will bring up a dialog box
with an edit control in it.  In the edit control will contain the data that describes the layout.
Copy this from the edit control and paste it in a text editor, and save it on your computer.</p>
Since Javascript does not allow you to save files to your computer directly, this was a method
that was used.

<h1>Loading a layout</h1>
To load a previous saved layout, press the "Load" button.  This will bring up a dialog box 
simular to the "Save" dialog box.  You can paste a previously saved layout into the edit
control.  Press the "Load" button on the dialoig box to setup your layout.</p>
The data is not currently being validated.  If there are errors in the data, you may 
get unexpected results.
</p>
The following is an example of a layout that can be loaded:
<p>
<pre>
[10,10] 
[0,0,4][1,0,6][2,0,6][3,0,6][4,0,6][5,0,6][6,0,6][7,0,6][8,0,6][9,0,3]
[0,1,5][1,1,4][2,1,6][3,1,6][4,1,3][5,1,4][6,1,6][7,1,6][8,1,3][9,1,5]
[0,2,5][1,2,5][2,2,4][3,2,6][4,2,2][5,2,1][6,2,6][7,2,3][8,2,5][9,2,5]
[0,3,5][1,3,5][2,3,5][3,3,4][4,3,3][5,3,4][6,3,3][7,3,5][8,3,5][9,3,5]
[0,4,5][1,4,5][2,4,5][3,4,5][4,4,5][5,4,5][6,4,5][7,4,5][8,4,5][9,4,5]
[0,5,37][1,5,5][2,5,5][3,5,5][4,5,1][5,5,2][6,5,5][7,5,5][8,5,5][9,5,21]
[0,6,5][1,6,5][2,6,5][3,6,1][4,6,3][5,6,4][6,6,2][7,6,5][8,6,5][9,6,5]
[0,7,5][1,7,5][2,7,1][3,7,6][4,7,2][5,7,1][6,7,6][7,7,2][8,7,5][9,7,5]
[0,8,5][1,8,1][2,8,6][3,8,6][4,8,3][5,8,4][6,8,6][7,8,6][8,8,2][9,8,5]
[0,9,1][1,9,6][2,9,6][3,9,6][4,9,2][5,9,1][6,9,6][7,9,6][8,9,6][9,9,2]
</pre>

Or try this one:

<pre>
[40,20] 
[4,0,4][5,0,6][6,0,6][7,0,6][8,0,6][9,0,6][10,0,6][11,0,6][12,0,6][13,0,6][14,0,6][15,0,6][16,0,6][17,0,3]
[4,1,5][12,1,4][13,1,6][14,1,6][15,1,6][16,1,6][17,1,7][18,1,6][19,1,6][20,1,6][21,1,6][22,1,3]
[2,2,4][3,2,6][4,2,7][5,2,6][6,2,6][7,2,6][8,2,3][12,2,5][17,2,21][22,2,5]
[2,3,5][4,3,5][8,3,21][12,3,5][17,3,21][18,3,4][19,3,3][22,3,5]
[2,4,5][4,4,5][8,4,21][12,4,5][17,4,21][18,4,5][19,4,5][22,4,5]
[2,5,37][4,5,5][8,5,21][12,5,5][17,5,21][18,5,21][19,5,5][22,5,5]
[2,6,37][4,6,5][5,6,4][6,6,6][7,6,6][8,6,7][9,6,6][10,6,6][11,6,3][12,6,5][17,6,21][18,6,21][19,6,5][22,6,5]
[2,7,37][4,7,1][5,7,7][6,7,6][7,7,6][8,7,7][9,7,3][11,7,5][12,7,5][17,7,21][18,7,21][19,7,5][22,7,5]
[2,8,1][3,8,6][4,8,6][5,8,7][6,8,6][7,8,6][8,8,2][9,8,1][10,8,6][11,8,7][12,8,7][13,8,6][14,8,6][15,8,6][16,8,6][17,8,2][18,8,21][19,8,5][22,8,5]
[5,9,5][11,9,5][12,9,5][18,9,21][19,9,5][22,9,5]
[5,10,1][6,10,6][7,10,38][8,10,38][9,10,38][10,10,6][11,10,2][12,10,5][18,10,21][19,10,5][22,10,5]
[12,11,5][18,11,21][19,11,5][22,11,5]
[12,12,5][18,12,5][19,12,5][22,12,5]
[12,13,5][18,13,5][19,13,5][22,13,5]
[12,14,1][13,14,6][14,14,6][15,14,6][16,14,6][17,14,6][18,14,2][19,14,1][20,14,6][21,14,6][22,14,2]
</pre>

<h1>Clearing your layout</h1>
To clear the current layout, press the "Clear" button.  This clears out everything on 
the layout, and sets all the squares to empty.
<h1>Resizing your layout area</h1>
If you need more room to build your layout, you can resize the layout area.  You would
do this by changing the numbers in the X Size and Y Size fields and press the 
"Adjust" button.  This will resize the grid to the selected size.</p>
If you resize the grid smaller then your current layout, that part of the layout
will be truncated.
</body>
</html>
