﻿<html>
<head>
<style type="text/css">
.bdr {padding:0;margin:0;border-collapse:collapse;border-spacing:0;} 

#close {
    position:absolute;
    width:150px;
    line-height:22px;
    border:1px solid #000;
    bottom:5px;
    left:50%;
    margin-left:-76px;
    text-align:center;
    background-color:#fff;
    cursor:pointer;
 }
 
#loadButton {
    position:absolute;
    width:150px;
    line-height:22px;
    border:1px solid #000;
    bottom:30px;
    left:50%;
    margin-left:-76px;
    text-align:center;
    background-color:#fff;
    cursor:pointer;
 }
 
.hide {
    display:none;
 }
.show {
    display:block;
 }


    #xsize
    {
        width: 47px;
    }
    #ysize
    {
        width: 47px;
    }


    #speed {
        width: 41px;
    }


</style>
<title>Trax</title>
</head>
<body>
<!--embed src="sounds/beep.wav" autostart="false" width="0" height="0" id="beep"
enablejavascript="true"-->

<div>
<img border="3" id="t0" src="images/t_empty.png" onclick="selectTrack(this)" style="border:3px solid #ff0000">
<img border="3" id="t1" src="images/t_1.png" onclick="selectTrack(this)">
<img border="3" id="t2" src="images/t_2.png" onclick="selectTrack(this)">
<img border="3" id="t3" src="images/t_3.png" onclick="selectTrack(this)">
<img border="3" id="t4" src="images/t_4.png" onclick="selectTrack(this)">
<img border="3" id="t5" src="images/t_5.png" onclick="selectTrack(this)">
<img border="3" id="t6" src="images/t_6.png" onclick="selectTrack(this)">
<img border="3" id="t7" src="images/t_7.png" onclick="selectTrack(this)">

<img border="3" id="t8" src="images/t_8.png" onclick="selectTrack(this)">
<img border="3" id="t9" src="images/t_9.png" onclick="selectTrack(this)">
<img border="3" id="t10" src="images/t_10.png" onclick="selectTrack(this)">
<img border="3" id="t11" src="images/t_11.png" onclick="selectTrack(this)">

<img border="3" id="t12" src="images/t_5cm1.png" onclick="selectTrack(this)">
<img border="3" id="t13" src="images/t_5cm2.png" onclick="selectTrack(this)">
<img border="3" id="t14" src="images/t_6cm1.png" onclick="selectTrack(this)">
<img border="3" id="t15" src="images/t_6cm2.png" onclick="selectTrack(this)">

<img border="3" id="t16" src="images/t_5c.png" onclick="selectTrack(this)">
<img border="3" id="t17" src="images/t_6c.png" onclick="selectTrack(this)">

<img border="3" id="t18" src="images/t_1c.png" class="hide">
<img border="3" id="t19" src="images/t_2c.png" class="hide">
<img border="3" id="t20" src="images/t_3c.png" class="hide">
<img border="3" id="t21" src="images/t_4c.png" class="hide">
<img border="3" id="t22" src="images/t_7c1.png" class="hide">
<img border="3" id="t23" src="images/t_7c2.png" class="hide">
<img border="3" id="t24" src="images/t_7c3.png" class="hide">
<img border="3" id="t25" src="images/t_8c1.png" class="hide">
<img border="3" id="t26" src="images/t_8c2.png" class="hide">
<img border="3" id="t27" src="images/t_8c3.png" class="hide">
<img border="3" id="t28" src="images/t_9c1.png" class="hide">
<img border="3" id="t29" src="images/t_9c2.png" class="hide">
<img border="3" id="t30" src="images/t_9c3.png" class="hide">
<img border="3" id="t31" src="images/t_10c1.png" class="hide">
<img border="3" id="t32" src="images/t_10c2.png" class="hide">
<img border="3" id="t33" src="images/t_10c3.png" class="hide">
<img border="3" id="t34" src="images/t_11c1.png" class="hide">
<img border="3" id="t35" src="images/t_11c2.png" class="hide">
<img border="3" id="t36" src="images/t_11c3.png" class="hide">
<img border="3" id="t37" src="images/t_blank.png" class="hide">
<table>
<tr><td>
<input type="button" value="Run" id = "runButton" onclick="run()" />&nbsp;
<button id="load" type="button" onclick="load()">Load</button>&nbsp;
<button id="save" type="button" onclick="save()">Save</button>&nbsp;
<button id="clear"type="button" onclick="clr()">Clear</button>&nbsp;
X Size:&nbsp<input id="xsize">&nbsp;
Y Size:&nbsp<input id="ysize">&nbsp;
<button id="adjust" type="button" onclick="adjust()">Adjust</button>&nbsp;
Speed:&nbsp;<input id="speed" value="100">&nbsp;
<button type="button" onclick="help()">Help</button>
</td></tr>
<tr><td>
<div id="load_data"style="border: 1px solid black;" class="hide">
<table>
<tr style="padding:5px;">
<td>Select a File to Load:</td>
<td><input type="file" id="fileToLoad">&nbsp;</td>
<td><button onclick="loadFileAsText()">Load Selected File</button><td>
</tr>
</table>
</div>
<div id="save_data"style="border: 1px solid black;" class="hide">
<table>
<tr style="padding:5px;">
<td><a id="save_link" href="data:,xxx" onclick="document.getElementById('load_data').className = 'hide';">Trax Download</a></td>
<td></td>
<td><td>
</tr>
</table>
</div>
</td></tr>
<tr><td>
<select id="track">
  <option value="0">Track 1</option>
  <option value="1">Track 2</option>
  <option value="2">Track 3</option>
  <option value="3" selected>Track 4</option>
</select>
<button id="track_button"type="button" onclick="track()">Track</button>&nbsp;
<label><input id="wait" type="checkbox">Wait for train</label>
</td></tr>
</table>
</div>
<div>
<table id="playarea" class="bdr" style="border:3px solid #000000">
</table>
</div>

<div id="load_save" class="hide" 
style="        
        position:absolute;
        width:543px;
        height:422px;
        border:medium ridge #000000;
        margin:20px auto;
        padding:20px;
        box-shadow: 10px 10px 5px #888888;
        background-color:#D8D8D8;    
        top: 25px;
        left: 48px;
">
<div id="dlgText">
    To save the layout.&nbsp; Copy the text below and paste into something like 
    notpad to save it on your computer.
</div><textarea id="textdata" style="border-width: medium thin thin medium; border-color: #C0C0C0 #000000 #000000 #C0C0C0; border-style: inset solid solid inset; height: 332px; width: 540px" 
        readonly="readonly">
place holder
</textarea> 
<div id="loadButton">Load</div>
<div id="close">close window</div>
</div>

<script>
    var FLAG_BASE = 15;
    var FLAG_FILLED = 16;
    var FLAG_DIR1 = 32;
    var FLAG_DIR2 = 64;

    var imageDir = "images/";

    var selectedTrack = 0;
    var tracks = new Array(
        ["t_blank",0],
        ["t_1",1],
        ["t_2",2],
        ["t_3",3],
        ["t_4",4],
        ["t_5",5],
        ["t_6",6],
        ["t_7",7],
        ["t_8",8],
        ["t_9",9],
        ["t_10",10],
        ["t_11",11],
        ["t_5cm1",5+FLAG_DIR1],
        ["t_5cm2",5+FLAG_DIR2],
        ["t_6cm1",6+FLAG_DIR1],
        ["t_6cm2", 6 + FLAG_DIR2],
        ["t_5c", 5 + FLAG_FILLED],
        ["t_6c", 6 + FLAG_FILLED],
        ["t_1c",1+FLAG_FILLED],
        ["t_2c",2+FLAG_FILLED],
        ["t_3c",3+FLAG_FILLED],
        ["t_4c",4+FLAG_FILLED],
        ["t_7c1",7+FLAG_FILLED],
        ["t_7c2",7+FLAG_DIR1],
        ["t_7c3",7+FLAG_DIR2],
        ["t_8c1", 8 + FLAG_FILLED],
        ["t_8c2", 8 + FLAG_DIR1],
        ["t_8c3", 8 + FLAG_DIR2],
        ["t_9c1", 9 + FLAG_FILLED],
        ["t_9c2", 9 + FLAG_DIR1],
        ["t_9c3", 9 + FLAG_DIR2],
        ["t_10c1", 10 + FLAG_FILLED],
        ["t_10c2", 10 + FLAG_DIR1],
        ["t_10c3", 10 + FLAG_DIR2],
        ["t_11c1", 11 + FLAG_FILLED],
        ["t_11c2", 11 + FLAG_DIR1],
        ["t_11c3", 11 + FLAG_DIR2]
    );

    var positions = null;
    var positionsImg = null;

    var cars;

    var gridX = 10;
    var gridY = 10;

    var dir_up = 0;
    var dir_right = 1;
    var dir_down = 2;
    var dir_left = 3;
    var dir_dead = 4;

    var runMode = false;
    var setIntervalHandle = null;

    var trains = null;

    var data = "";

    function changeImage(item) {
        if (!runMode)
        {
            var change = item.id.toString();
            var pos = change.split(":");
            setPart(parseInt(pos[0]), parseInt(pos[1]), tracks[selectedTrack][1]);
        }
    }

    function selectTrack(item) {
        for (loop = 0; loop < 20; loop++) {
            document.getElementById("t" + loop).style.border = "3px solid #000000";
        }
        item.style.border = "3px solid #ff0000";
        selectedTrack = parseInt(item.id.toString().substring(1));
    }

    function PlaySound(soundObj) {
        var sound = document.getElementById(soundObj);
        if (sound)
            sound.Play();
    }

    function buildMatrix() {
        positions = [];
        positionsImg = [];
        positions = matrix(gridX, gridY, 0);
        positionsImg = matrix(gridX, gridY, 0);
        var img;
        for (var x = 0; x < gridX; x++)
        {
            for (var y = 0; y < gridY; y++)
            {
                img = document.getElementById(x +":" + y);
                positionsImg[x][y] = img;
                for (var z = 0; z < tracks.length; z++)
                {
                    if (img.src.indexOf(tracks[z][0]+".png") != -1)
                    {
                        positions[x][y] = tracks[z][1];
                        break;
                    }
                }
            }
        }
    }

    function getAtPosition(x,y)
    {
        var pos = positions[x][y];
        if (pos == 5 + FLAG_DIR1 || pos == 5 + FLAG_DIR2 ||
            pos == 6 + FLAG_DIR1 || pos == 6 + FLAG_DIR2)
        {
            var lookup = x + ":" + y;
            if (used[lookup] == null)
            {
                return pos;
            }
        }
        return null;
    }

    function getLeadCar(c, used, pos)
    {
        x = cars[c].curX;
        y = cars[c].curY;
        
        done = false;
        while (!done)
        {
            switch (cars[c].curDir)
            {
                case dir_up:
                    y--;
                    break;
                case dir_down:
                    y++;
                    break;
                case dir_left:
                    x--;
                    break;
                case dir_right:
                    x++;
                    break;
            }
            for (cr = 0; cr < cars.length; cr++)
            {
                if (used[cr] == null && cars[cr].initUnder == pos && cars[cr].curX == x && cars[cr].curY == y)
                {
                    c = cr;
                    break;
                }
            }
            if (cr == cars.length)
            {
                done = true;
            }
        }
        return c;
    }

    function findTrains()
    {
        var used = new Array();
        var t = new Array();
        var found = true;
        while (found)
        {
            found = false;
            for (var c = 0; c < cars.length; c++)
            {
                var dir1 = (cars[c].initUnder & FLAG_DIR1) == FLAG_DIR1;
                var dir2 = (cars[c].initUnder & FLAG_DIR2) == FLAG_DIR2;
                if (used[c] == null && (dir1 || dir2))
                {
                    var x = cars[c].curX;
                    var y = cars[c].curY;
                    found = true;
                    var pos = (cars[c].initUnder & FLAG_BASE) + FLAG_FILLED;
                    //var lead = getLeadCar(c,used, pos)
                    var train = new Array();
                    //c = lead;
                    x = cars[c].curX;
                    y = cars[c].curY;
                    used[c] = 1;
                    train.push(c)
                    dir = cars[c].curDir

                    done = false;
                    while (!done)
                    {
                        switch (dir)
                        {
                            case dir_up:
                                y++;
                                break;
                            case dir_down:
                                y--;
                                break;
                            case dir_left:
                                x++;
                                break;
                            case dir_right:
                                x--;
                                break;
                        }
                        for (cr = 0; cr < cars.length; cr++)
                        {
                            if (used[cr] == null && cars[cr].initUnder == pos && cars[cr].curX == x && cars[cr].curY == y)
                            {
                                used[cr] = 1;
                                cars[cr].curDir = dir;
                                train.push(cr)
                                break;
                            }
                        }
                        if (cr == cars.length)
                        {
                            done = true;
                        }
                    }
                    t.push(train);
                    break;
                }
            }
        }
        return t;
    }

    function findCars() {
        cars = [];
        for (var x = 0; x < gridX; x++)
        {
            for (var y = 0; y < gridY; y++)
            {
                var pos = positions[x][y] & FLAG_BASE;
                var filled = (positions[x][y] & FLAG_FILLED) == FLAG_FILLED;
                var dir1 = (positions[x][y] & FLAG_DIR1) == FLAG_DIR1;
                var dir2 = (positions[x][y] & FLAG_DIR2) == FLAG_DIR2;

                if (dir1 || dir2 || filled)
                {
                    var dir = 0;
                    var under = positions[x][y];
                    if (dir1 || dir2)
                    {
                        if (pos == 5)
                        {
                            dir = dir1 ? dir_up : dir_down;
                        }
                        else
                        {
                            dir = dir1 ? dir_left : dir_right;
                        }
                    }
                    else
                    {
                        dir = dir_dead;
                    }

                    cars.push({ curX: x, curY: y, curUnder: pos, curDir: dir, oldDir: 0, stopped: false, initX: x, initY: y, initUnder: positions[x][y]});
                }
            }
        }

    }

    function clr()
    {
        for (var x = 0; x < gridX; x++)
        {
            for (var y = 0; y < gridY; y++)
            {
                setPart(x,y,0);
            }
        }
    }

    function loadFileAsText()
    {
        var ld = document.getElementById("load_data");
        ld.className = "hide";
        var fileToLoad = document.getElementById("fileToLoad").files[0];

        var fileReader = new FileReader();
        fileReader.onload = function (fileLoadedEvent)
        {
            var textFromFileLoaded = fileLoadedEvent.target.result;

            if (!textFromFileLoaded || textFromFileLoaded.length == 0)
            {
                top.alert("There is nothing to load");
            }
            else
            {
                setData(textFromFileLoaded);
                document.getElementById("xsize").value = gridX.toString();
                document.getElementById("ysize").value = gridY.toString();
            }
        };
        fileReader.readAsText(fileToLoad, "UTF-8");
    }


    function load()
    {
        var ld = document.getElementById("load_data");
        document.getElementById("save_data").className="hide";
        if (ld.className == "hide")
        {
            ld.className = "show";
        }
        else
        {
            ld.className = "hide";
        }
//        var data = getData();
//        var dlgText = document.getElementById("dlgText")
//        dlgText.innerHTML = "To load, paste in the text from something that was previously saved, in the format of a Trax file."
//        var textbox = document.getElementById("textdata");
//        textbox.value = "";
//        textbox.readOnly = false;
//        var dlg = document.getElementById('load_save');
//        dlg.className = 'show';
//        var load = document.getElementById("loadButton");
//        load.className = "show";
//        textbox.focus();
    }

    function SaveFileAsText()
    {
    }

    function download(filename, text)
    {
        var pom = document.createElement('a');
        pom.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
        pom.setAttribute('download', filename);

        document.body.appendChild(pom)
        pom.click();

        // Remove anchor from body
        document.body.removeChild(pom)
    }
    function save()
    {

//        download("trax.txt", getData());
        var sd = document.getElementById("save_data");
        document.getElementById("load_data").className = "hide";
        if (sd.className == "hide")
        {
            var sl = document.getElementById("save_link");
            //            sl.href='data:text/plain;charset=utf-8,' + encodeURIComponent(getData());
            sl.setAttribute("download", "trax.txt");
            sl.setAttribute("href", "data:text/plain," + encodeURIComponent(getData()));
            //s1.href = "/"+"data:text/plain," + + encodeURIComponent(getData);
            sd.className = "show";
        }
        else
        {
            sd.className = "hide";
        }
//        var data = getData();
//        var win = window.open("", "win",
//        "menubar=yes,resizable=yes,scrollbars=yes,status=yes,titlebar=yes,toolbar=yes"); // a window object
//        win.document.mimeType = text/plain";
//        win.document.open("text/plain", "replace");
//        win.document.write(data);
//        win.document.close();
//        var dlgText = document.getElementById("dlgText")
//        dlgText.innerHTML = "To save the layout.&nbsp; Copy the text below and paste into something like notpad to save it on your computer."
//        var textbox = document.getElementById("textdata");
//        textbox.value = data;
//        textbox.readOnly = true;
//        var dlg = document.getElementById('load_save');
//        dlg.className = 'show';
//        var loadButton = document.getElementById("loadButton");
//        loadButton.className = "hide";
//        textbox.focus();
    }

    function getSet(data, index)
    {
        var values = [];        var token = "";
        while (index < data.length && data.charAt(index) != '[')
        {
            index++;
        }
        if (data.charAt(index) == '[')
        {
            index++;
            while (index < data.length && data.charAt(index) != ']')
            {
                token += data.charAt(index);
                index++;
            }
            index++;
            values = token.split(',');
        }
        return [index,values];
    }

    function adjust()
    {
        x = parseInt(document.getElementById("xsize").value);
        y = parseInt(document.getElementById("ysize").value);
        adjustGrid(x,y);
    }

    function track()
    {
        var e = document.getElementById("track");
        var s = e.options[e.selectedIndex].value;
        setData(data[parseInt(s)]);
    }


    function adjustGrid(x,y)
    {
        playArea = document.getElementById("playarea");
        var rows = playArea.rows.length;
        var columns = 0;
        if (rows == 0) {
            columns = 0;
        }
        else {
            columns = playArea.rows[0].cells.length;
        }

        // Make smaller
        while (rows > y)
        {
            rows--;
            playArea.deleteRow(rows);
        }
        if (columns > x)
        {
            for (r = 0; r < rows; r++)
            {
                row = playArea.rows[r];
                colCount = columns;
                while (colCount > x)
                {
                    colCount--;
                    row.deleteCell(colCount);
                }
            }
            columns = x;
        }

        // Make bigger
        if (columns < x)
        {
            for (r = 0; r < rows; r++)
            {
                row = playArea.rows[r];
                colCount = columns;
                while (colCount < x)
                {
                    var cell = row.insertCell(colCount);
                    cell.className = "bdr";
                    cell.innerHTML = "<img src=\""+imageDir+"t_blank.png\" id=\""+colCount+":"+r+"\" style=\"display:block;\" onclick=\"changeImage(this)\">";
                    colCount++;
                }
            }
            columns = x;
        }

        while (rows < y)
        {
            row = table.insertRow(rows);
            for (var x = 0; x < columns; x++)
            {
                var cell = row.insertCell(x);
                cell.className = "bdr";
                cell.innerHTML = "<img src=\"" + imageDir + "t_blank.png\" id=\"" + x + ":" + rows + "\" style=\"display:block;\" onclick=\"changeImage(this)\">";
            }
            rows++;
        }

        gridX = columns;
        gridY = rows;
        buildMatrix();

    }

    function setData(data) {
        clr();
        var index = 0;
        var first = true;
        var done = false;
        while (index < data.length)
        {
            var x = getSet(data, index);
            index = x[0];
            if (x[1].length < 1)
            {
                done = true;
            }
            else
            {
                if (first)
                {
                    adjustGrid(parseInt(x[1][0]),parseInt(x[1][1]));
                    first = false;
                }
                else
                {
                    if (parseInt(x[1][0]) >=0  && parseInt(x[1][1]) >= 0 &&
                        parseInt(x[1][0]) < gridX && parseInt(x[1][1]) < gridY)
                    {
                        setPart(parseInt(x[1][0]),parseInt(x[1][1]),parseInt(x[1][2]));
                    }
                }
            }
        }
    }

    function getData() {
        var data = "";
        data += "[" + gridX + "," + gridY + "] \n";
        for (var y = 0; y < gridY; y++)
        {
            var found = false;
            for (var x = 0; x < gridX; x++)
            {
                var pos = positions[x][y] & FLAG_BASE;
                var dir1 = (positions[x][y] & FLAG_DIR1) == FLAG_DIR1;
                var dir2 = (positions[x][y] & FLAG_DIR2) == FLAG_DIR2;

                if (positions[x][y] != 0)
                {
                    data += "[" + x + "," + y + "," + positions[x][y] + "]";
                    found = true;
                }
            }
            if (found) data += "\n";
        }

        return data;
    }

    function reset() {
        for (var c = 0; c < cars.length; c++)
        {
            setPart(cars[c].curX, cars[c].curY, cars[c].curUnder);
        }
        for (var c = 0; c < cars.length; c++)
        {
            setPart(cars[c].initX, cars[c].initY, cars[c].initUnder);
        }
    }

    function matrix(rows, cols, defaultValue) {

        var arr = [];

        // Creates all lines:
        for (var i = 0; i < rows; i++) {

            // Creates an empty line
            arr.push([]);

            // Adds cols to the empty line:
            arr[i].push(new Array(cols));

            for (var j = 0; j < cols; j++) {
                // Initializes:
                arr[i][j] = defaultValue;
            }
        }

        return arr;
    }

    function setPart(x , y, value)
    {
        var imgName = "";
        if (value != 0)
        {
            var pos = value & FLAG_BASE;
            var filled = ((value & FLAG_FILLED) == FLAG_FILLED);
            var dir1 = ((value & FLAG_DIR1) == FLAG_DIR1);
            var dir2 = ((value & FLAG_DIR2) == FLAG_DIR2);

            imgName = imageDir + "t_" + pos;
            if (filled) imgName += "c";
            if (pos == 7)
            {
                if (filled)
                {
                    if (dir1) imgName += "2"; else imgName += "1";
                }
            }
            else
            {
                if (pos > 7)
                {
                    if (filled) imgName += "1";
                    if (dir1) imgName += "c2";
                    if (dir2) imgName += "c3";
                }
                else
                {
                    if (dir1) imgName += "cm1";
                    if (dir2) imgName += "cm2";
                }
            }
            imgName += ".png";
        }
        else
        {
            if (runMode)
            {
                imgName = imageDir+"t_empty.png";
            }
            else
            {
                imgName = imageDir+"t_blank.png";
            }
        }
        if (positions == null)
        {
            var img = document.getElementById(x +":" + y);
            img.src = imgName;
        }
        else
        {
            positionsImg[x][y].src = imgName;
            positions[x][y] = value;
        }
    }

    function setEmpty()
    {
        for (var x = 0; x < gridX; x++)
        {
            for (var y = 0; y < gridY; y++)
            {
                if (positions[x][y] == 0)
                {
                    setPart(x,y,0);
                }
            }
        }
    }

    function disable_controls(disable)
    {
        var controls = 
            ["t0","t1","t2","t3","t4","t5","t6","t7","t8","t9","t10","t11",
             "load", "save", "clear", "xsize", "ysize", "adjust", "speed",
             "track_button", "track"];
        for(i = 0; i < controls.length; i++)
        {
            document.getElementById(controls[i]).disabled = disable;
        }
    }

    function run()
    {
        var runButton = document.getElementById("runButton");
        if (!runMode)
        {
            disable_controls(true);
            findCars();
            trains = findTrains();
            runMode = true;
            setEmpty();
            runButton.value = "Stop";
            var speed = parseInt(document.getElementById("speed").value);
            if (speed == 0 || speed == NaN) {speed = 100}
            setIntervalHandle = setInterval(
                function ()
                {
                    for (c = 0; c < cars.length; c++)
                    {
                        cars[c].stopped = false;
                    }
                    move(false);
                    move(true);
                },
            speed);
        }
        else
        {
            window.clearInterval(setIntervalHandle);
            runMode = false;
            setEmpty();
            reset();
            runButton.value = "Run";
            disable_controls(false);
        }
    }

    function rnd(minimum, maximum)
    {
        return Math.floor(Math.random() * (maximum - minimum + 1)) + minimum;
    }

    function move(stopped)
    {
        var x1 = 0;
        var y1 = 0;
        var x2 = 0;
        var y2 = 0;
        var under = 0;
        //        for (var c = 0; c < cars.length; c++)
        for (var t = 0; t < trains.length; t++)
        {
            if (cars[[trains[t][0]]].stopped == stopped)
            {
                c = trains[t][0];
                x1 = cars[c].curX;
                y1 = cars[c].curY;
                setPart(cars[c].curX, cars[c].curY, cars[c].curUnder);
                if (cars.curDir != dir_dead)
                {
                    switch (cars[c].curDir)
                    {
                        case dir_up:
                            x2 = x1;
                            y2 = y1 - 1;
                            break;
                        case dir_right:
                            x2 = x1 + 1;
                            y2 = y1;
                            break;
                        case dir_down:
                            x2 = x1;
                            y2 = y1 + 1;
                            break;
                        case dir_left:
                            x2 = x1 - 1;
                            y2 = y1;
                            break;
                    }

                    var found = false;
                    for (cr = 0; cr < cars.length; cr++)
                    {
                        if (cars[cr].curX == x2 && cars[cr].curY == y2)
                        {
                            found = true;
                            break;
                        }
                    }

                    if (found && document.getElementById("wait").checked)
                    {
                        cars[c].stopped = true;
                    }
                    else
                    {
                        for (cx = trains[t].length - 1; cx > 0; cx--)
                        {
                            setPart(cars[trains[t][cx]].curX, cars[trains[t][cx]].curY, cars[trains[t][cx]].curUnder);
                            cars[trains[t][cx]].curX = cars[trains[t][cx - 1]].curX;
                            cars[trains[t][cx]].curY = cars[trains[t][cx - 1]].curY;
                            cars[trains[t][cx]].curUnder = cars[trains[t][cx - 1]].curUnder;
                            cars[trains[t][cx]].curDir = cars[trains[t][cx - 1]].curDir;
                            cars[trains[t][cx]].oldDir = cars[trains[t][cx - 1]].oldDir;
                        }
                        cars[c].oldDir = cars[c].curDir;

                        if (x2 >= 0 && x2 < gridX && y2 >= 0 && y2 <= gridY)
                        {
                            under = (positions[x2][y2] & FLAG_BASE);
                            if (under == 0)
                            {
                                cars[c].curDir = dir_dead;
                            }
                        }
                        else
                        {
                            cars[c].curDir = dir_dead;
                        }
                        switch (under)
                        {
                            case 1:
                                if (cars[c].curDir == dir_down)
                                {
                                    cars[c].curDir = dir_right;
                                }
                                else
                                {
                                    if (cars[c].curDir == dir_left)
                                    {
                                        cars[c].curDir = dir_up; // up;
                                    }
                                    else
                                    {
                                        cars[c].curDir = dir_dead;
                                    }
                                }
                                break;
                            case 2:
                                if (cars[c].curDir == dir_down)
                                {
                                    cars[c].curDir = dir_left;
                                }
                                else
                                {
                                    if (cars[c].curDir == dir_right)
                                    {
                                        cars[c].curDir = dir_up;
                                    }
                                    else
                                    {
                                        cars[c].curDir = dir_dead;
                                    }
                                }
                                break;
                            case 3:
                                if (cars[c].curDir == dir_right)
                                {
                                    cars[c].curDir = dir_down;
                                }
                                else
                                {
                                    if (cars[c].curDir == dir_up)
                                    {
                                        cars[c].curDir = dir_left;
                                    }
                                    else
                                    {
                                        cars[c].curDir = dir_dead;
                                    }
                                }
                                break;
                            case 4:
                                if (cars[c].curDir == dir_left)
                                {
                                    cars[c].curDir = dir_down;
                                }
                                else
                                {
                                    if (cars[c].curDir == dir_up)
                                    {
                                        cars[c].curDir = dir_right;
                                    }
                                    else
                                    {
                                        cars[c].curDir = dir_dead;
                                    }
                                }
                                break;
                            case 5:
                                if (cars[c].curDir == dir_left || cars[c].curDir == dir_right)
                                {
                                    cars[c].curDir = dir_dead;
                                }
                                break;
                            case 6:
                                if (cars[c].curDir == dir_up || cars[c].curDir == dir_down)
                                {
                                    cars[c].curDir = dir_dead;
                                }
                                break;
                            case 7: // Cross
                                break;
                            case 8: // T left
                                if (cars[c].curDir == dir_down)
                                {
                                    cars[c].curDir = (rnd(0, 1) == 0) ? dir_right : dir_down;
                                }
                                else
                                {
                                    if (cars[c].curDir == dir_up)
                                    {
                                        cars[c].curDir = (rnd(0, 1) == 0) ? dir_right : dir_up;
                                    }
                                    else
                                    {
                                        if (cars[c].curDir == dir_left)
                                        {
                                            cars[c].curDir = (rnd(0, 1) == 0) ? dir_up : dir_down;
                                        }
                                        else
                                        {
                                            cars[c].curDir = dir_dead;
                                        }
                                    }
                                }
                                break;
                            case 9: // T up
                                if (cars[c].curDir == dir_down)
                                {
                                    cars[c].curDir = dir_dead;
                                }
                                else
                                {
                                    if (cars[c].curDir == dir_up)
                                    {
                                        cars[c].curDir = (rnd(0, 1) == 0) ? dir_left : dir_right;
                                    }
                                    else
                                    {
                                        if (cars[c].curDir == dir_left)
                                        {
                                            cars[c].curDir = (rnd(0, 1) == 0) ? dir_down : dir_left;
                                        }
                                        else
                                        {
                                            if (cars[c].curDir == dir_right)
                                            {
                                                cars[c].curDir = (rnd(0, 1) == 0) ? dir_down : dir_right;
                                            }
                                            else
                                            {
                                                cars[c].curDir = dir_dead;
                                            }
                                        }
                                    }
                                }
                                break;
                            case 10: // T right
                                if (cars[c].curDir == dir_down)
                                {
                                    cars[c].curDir = (rnd(0, 1) == 0) ? dir_left : dir_down;
                                }
                                else
                                {
                                    if (cars[c].curDir == dir_up)
                                    {
                                        cars[c].curDir = (rnd(0, 1) == 0) ? dir_left : dir_up;
                                    }
                                    else
                                    {
                                        if (cars[c].curDir == dir_left)
                                        {
                                            cars[c].curDir = dir_dead;
                                        }
                                        else
                                        {
                                            if (cars[c].curDir == dir_right)
                                            {
                                                cars[c].curDir = (rnd(0, 1) == 0) ? dir_down : dir_up;
                                            }
                                            else
                                            {
                                                cars[c].curDir = dir_dead;
                                            }
                                        }
                                    }
                                }
                                break;
                            case 11: // T down
                                if (cars[c].curDir == dir_down)
                                {
                                    cars[c].curDir = (rnd(0, 1) == 0) ? dir_left : dir_right;
                                }
                                else
                                {
                                    if (cars[c].curDir == dir_up)
                                    {
                                        cars[c].curDir = dir_dead;
                                    }
                                    else
                                    {
                                        if (cars[c].curDir == dir_left)
                                        {
                                            cars[c].curDir = (rnd(0, 1) == 0) ? dir_up : dir_left;
                                        }
                                        else
                                        {
                                            if (cars[c].curDir == dir_right)
                                            {
                                                cars[c].curDir = (rnd(0, 1) == 0) ? dir_up : dir_right;
                                            }
                                            else
                                            {
                                                cars[c].curDir = dir_dead;
                                            }
                                        }
                                    }
                                }
                                break;
                        }

                        if (cars[c].curDir != dir_dead)
                        {
                            cars[c].curX = x2;
                            cars[c].curY = y2;
                            cars[c].curUnder = under;
                        }
                    }
                }
            }
        }

//        for (var c = 0; c < cars.length; c++)
        for (var c = 0; c < cars.length; c++)
        {
//            c = trains[t][0];
            if (cars[c].curDir != dir_dead)
            {
                var part = 0;
                switch(cars[c].curUnder)
                {
                    case 8:
                        switch(cars[c].oldDir)
                        {
                            case dir_down:
                                part = 8+(cars[c].curDir==dir_down?FLAG_FILLED:FLAG_DIR1);
                                break;
                            case dir_up:
                                part = 8+(cars[c].curDir==dir_up?FLAG_FILLED:FLAG_DIR2);
                                break;
                            case dir_left:
                                part = 8+(cars[c].curDir==dir_down?FLAG_DIR2:FLAG_DIR1);
                                break;
                        }
                        break;
                    case 9:
                        switch (cars[c].oldDir)
                        {
                            case dir_up:
                                part = 9 + (cars[c].curDir == dir_right ? FLAG_DIR1 : FLAG_DIR2);
                                break;
                            case dir_left:
                                part = 9 + (cars[c].curDir == dir_left ? FLAG_FILLED : FLAG_DIR1);
                                break;
                            case dir_right:
                                part = 9 + (cars[c].curDir == dir_right ? FLAG_FILLED : FLAG_DIR2);
                                break;
                        }
                        break;
                    case 10:
                        switch (cars[c].oldDir)
                        {
                            case dir_down:
                                part = 10 + (cars[c].curDir == dir_down ? FLAG_FILLED : FLAG_DIR2);
                                break;
                            case dir_up:
                                part = 10 + (cars[c].curDir == dir_left ? FLAG_DIR1 : FLAG_FILLED);
                                break;
                            case dir_right:
                                part = 10 + (cars[c].curDir == dir_down ? FLAG_DIR1 : FLAG_DIR2);
                                break;
                        }
                        break;
                    case 11:
                        switch (cars[c].oldDir)
                        {
                            case dir_down:
                                part = 11 + (cars[c].curDir == dir_left ? FLAG_DIR1 : FLAG_DIR2);
                                break;
                            case dir_left:
                                part = 11 + (cars[c].curDir == dir_up ? FLAG_DIR2 : FLAG_FILLED);
                                break;
                            case dir_right:
                                part = 11 + (cars[c].curDir == dir_up ? FLAG_DIR1 : FLAG_FILLED);
                                break;
                        }
                        break;
                    default:
                        if (cars[c].curUnder == 7 && (cars[c].curDir == dir_right || cars[c].curDir == dir_left))
                        {
                            part = cars[c].curUnder + FLAG_FILLED + FLAG_DIR1;
//                            setPart(cars[c].curX, cars[c].curY, cars[c].curUnder + FLAG_FILLED + FLAG_DIR1);
                        }
                        else
                        {
                            part = cars[c].curUnder + FLAG_FILLED;
//                            setPart(cars[c].curX, cars[c].curY, cars[c].curUnder + FLAG_FILLED);
                        }
                        break;
                }
                setPart(cars[c].curX, cars[c].curY, part);
            }
        }

    }

    function help() {
        window.open("help.htm"); 
    }

    var im = document.getElementById("t16").src;
    imageDir = im.substring(0, im.length - 8);
    var table = document.getElementById("playarea");
    for (var y = 0; y < gridY; y++)
    {
        var row = table.insertRow(y);
        for (var x = 0; x < gridX; x++)
        {
            var cell = row.insertCell(x);
            cell.className = "bdr";
            cell.innerHTML = "<img src=\"" + imageDir + "t_blank.png\" id=\"" + x + ":" + y + "\" style=\"display:block;\" onclick=\"changeImage(this)\">";
        }
    } 

    buildMatrix();

    data =
    [
        "[40,20]" +
        "[2,2,4][3,2,6][4,2,6][5,2,6][6,2,6][7,2,6][8,2,3]" +
        "[2,3,5][8,3,5]" +
        "[2,4,5][8,4,5]" +
        "[2,5,37][8,5,69]" +
        "[2,6,5][5,6,4][6,6,6][7,6,6][8,6,7][9,6,6][10,6,6][11,6,3]" +
        "[2,7,5][5,7,5][8,7,5][11,7,5]" +
        "[2,8,1][3,8,6][4,8,6][5,8,7][6,8,6][7,8,6][8,8,2][11,8,5]" +
        "[5,9,5][11,9,5]" +
        "[5,10,1][6,10,6][7,10,6][8,10,38][9,10,6][10,10,6][11,10,2]",

        "[40, 20]" +
        "[5, 1, 4][6, 1, 6][7, 1, 6][8, 1, 6][9, 1, 6][10, 1, 6][11, 1, 6][12, 1, 3]" +
        "[2, 2, 4][3, 2, 6][4, 2, 6][5, 2, 11][6, 2, 6][7, 2, 6][8, 2, 3][12, 2, 5]" +
        "[2, 3, 5][8, 3, 5][12, 3, 5]" +
        "[2, 4, 5][8, 4, 5][12, 4, 5]" +
        "[2, 5, 37][8, 5, 69][12, 5, 5]" +
        "[2, 6, 5][5, 6, 4][6, 6, 6][7, 6, 6][8, 6, 7][9, 6, 6][10, 6, 6][11, 6, 3][12, 6, 5]" +
        "[2, 7, 5][5, 7, 5][8, 7, 5][11, 7, 5][12, 7, 5]" +
        "[2, 8, 1][3, 8, 6][4, 8, 6][5, 8, 7][6, 8, 6][7, 8, 6][8, 8, 2][11, 8, 8][12, 8, 2]" +
        "[5, 9, 5][11, 9, 5]" +
        "[5, 10, 1][6, 10, 6][7, 10, 6][8, 10, 38][9, 10, 6][10, 10, 6][11, 10, 2]",

        "[40, 20]" +
        "[5, 1, 4][6, 1, 6][7, 1, 6][8, 1, 6][9, 1, 6][10, 1, 9][11, 1, 6][12, 1, 3]" +
        "[2, 2, 4][3, 2, 6][4, 2, 6][5, 2, 11][6, 2, 6][7, 2, 6][8, 2, 3][10, 2, 5][12, 2, 5]" +
        "[2, 3, 5][8, 3, 5][10, 3, 1][11, 3, 6][12, 3, 10]" +
        "[2, 4, 5][8, 4, 5][12, 4, 5]" +
        "[2, 5, 5][8, 5, 5][12, 5, 5]" +
        "[2, 6, 5][5, 6, 4][6, 6, 6][7, 6, 6][8, 6, 7][9, 6, 6][10, 6, 6][11, 6, 3][12, 6, 5]" +
        "[2, 7, 5][5, 7, 5][8, 7, 5][11, 7, 5][12, 7, 5]" +
        "[2, 8, 1][3, 8, 6][4, 8, 6][5, 8, 7][6, 8, 6][7, 8, 6][8, 8, 2][11, 8, 8][12, 8, 2]" +
        "[5, 9, 5][11, 9, 5]" +
        "[5, 10, 1][6,10,70][7,10,70][8,10,70][9,10,70][10,10,70][11, 10, 2]",

//        "[40, 20]" +
//        "[5, 1, 4][6, 1, 6][7, 1, 6][8, 1, 6][9, 1, 6][10, 1, 9][11, 1, 6][12, 1, 3]" +
//        "[2, 2, 4][3, 2, 6][4, 2, 6][5, 2, 11][6, 2, 6][7, 2, 6][8, 2, 3][10, 2, 5][12, 2, 5]" +
//        "[2, 3, 37][8, 3, 5][10, 3, 1][11, 3, 6][12, 3, 10]" +
//        "[2, 4, 37][8, 4, 5][12, 4, 5]" +
//        "[2, 5, 37][8, 5, 5][12, 5, 5]" +
//        "[2, 6, 37][5, 6, 4][6, 6, 6][7, 6, 6][8, 6, 7][9, 6, 6][10, 6, 6][11, 6, 3][12, 6, 5]" +
//        "[2, 7, 37][5, 7, 5][8, 7, 5][11, 7, 5][12, 7, 8][13, 7, 6][14, 7, 6][15, 7, 6][16, 7, 6][17, 7, 6][18, 7, 6][19, 7, 6][20, 7, 6][21, 7, 6][22, 7, 6][23, 7, 6][24, 7, 6][25, 7, 6][26, 7, 6][27, 7, 6][28, 7, 3]" +
//        "[2, 8, 1][3, 8, 6][4, 8, 9][5, 8, 7][6, 8, 6][7, 8, 6][8, 8, 2][11, 8, 8][12, 8, 2][13, 8, 4][14, 8, 6][15, 8, 6][16, 8, 6][17, 8, 6][18, 8, 6][19, 8, 6][20, 8, 6][21, 8, 6][22, 8, 6][23, 8, 6][24, 8, 6][25, 8, 6][26, 8, 6][27, 8, 6][28, 8, 2]" +
//        "[4, 9, 5][5, 9, 5][11, 9, 5][13, 9, 1][14, 9, 6][15, 9, 6][16, 9, 6][17, 9, 6][18, 9, 6][19, 9, 6][20, 9, 6][21, 9, 6][22, 9, 6][23, 9, 6][24, 9, 6][25, 9, 6][26, 9, 6][27, 9, 6][28, 9, 3]" +
//        "[4, 10, 5][5, 10, 1][6, 10, 70][7, 10, 70][8, 10, 70][9, 10, 70][10, 10, 70][11, 10, 2][13, 10, 4][14, 10, 6][15, 10, 6][16, 10, 6][17, 10, 6][18, 10, 6][19, 10, 6][20, 10, 6][21, 10, 6][22, 10, 6][23, 10, 6][24, 10, 6][25, 10, 6][26, 10, 6][27, 10, 6][28, 10, 2]" +
//        "[4, 11, 1][5, 11, 6][6, 11, 6][7, 11, 6][8, 11, 6][9, 11, 6][10, 11, 6][11, 11, 6][12, 11, 6][13, 11, 2]"

        "[40, 20]" +
        "[5, 1, 4][6, 1, 6][7, 1, 6][8, 1, 6][9, 1, 6][10, 1, 9][11, 1, 6][12, 1, 3]" +
        "[2, 2, 4][3, 2, 6][4, 2, 6][5, 2, 11][6, 2, 6][7, 2, 6][8, 2, 3][10, 2, 5][12, 2, 5]" +
        "[2, 3, 37][8, 3, 5][10, 3, 1][11, 3, 6][12, 3, 10]" +
        "[2, 4, 21][8, 4, 5][12, 4, 5]" +
        "[2, 5, 21][8, 5, 5][12, 5, 5]" +
        "[2, 6, 21][5, 6, 4][6, 6, 6][7, 6, 6][8, 6, 7][9, 6, 6][10, 6, 6][11, 6, 3][12, 6, 5]" +
        "[2, 7, 21][5, 7, 5][8, 7, 5][11, 7, 5][12, 7, 8][13, 7, 6][14, 7, 6][15, 7, 6][16, 7, 6][17, 7, 6][18, 7, 6][19, 7, 6][20, 7, 6][21, 7, 6][22, 7, 6][23, 7, 6][24, 7, 6][25, 7, 6][26, 7, 6][27, 7, 6][28, 7, 3]" +
        "[2, 8, 1][3, 8, 6][4, 8, 9][5, 8, 7][6, 8, 6][7, 8, 6][8, 8, 2][11, 8, 8][12, 8, 2][13, 8, 4][14, 8, 6][15, 8, 6][16, 8, 6][17, 8, 6][18, 8, 6][19, 8, 6][20, 8, 6][21, 8, 6][22, 8, 6][23, 8, 6][24, 8, 6][25, 8, 6][26, 8, 6][27, 8, 6][28, 8, 2]" +
        "[4, 9, 5][5, 9, 5][11, 9, 5][13, 9, 1][14, 9, 6][15, 9, 6][16, 9, 6][17, 9, 6][18, 9, 6][19, 9, 6][20, 9, 6][21, 9, 6][22, 9, 6][23, 9, 6][24, 9, 6][25, 9, 6][26, 9, 6][27, 9, 6][28, 9, 3]" +
        "[4, 10, 5][5, 10, 1][6, 10, 22][7, 10, 22][8, 10, 22][9, 10, 22][10, 10, 70][11, 10, 2][13, 10, 4][14, 10, 6][15, 10, 6][16, 10, 6][17, 10, 6][18, 10, 6][19, 10, 6][20, 10, 6][21, 10, 6][22, 10, 6][23, 10, 6][24, 10, 6][25, 10, 6][26, 10, 6][27, 10, 6][28, 10, 2]" +
        "[4, 11, 1][5, 11, 6][6, 11, 6][7, 11, 6][8, 11, 6][9, 11, 6][10, 11, 6][11, 11, 6][12, 11, 6][13, 11, 2]"

    ];

    setData(data[3]);
    
    load_save_dlg = document.getElementById('load_save');
    document.getElementById('close').onclick = function () 
    {
        load_save_dlg.className = 'hide';
    }

    document.getElementById('loadButton').onclick = function () {
        var textbox = document.getElementById("textdata");
        data = textbox.value;
        if (!data || data.length == 0) {
            top.alert("There is nothing to load");
        }
        else {
            load_save_dlg.className = 'hide';
            setData(data);
            document.getElementById("xsize").value = gridX.toString();
            document.getElementById("ysize").value = gridY.toString();
        }
    }

    document.getElementById("xsize").value = gridX.toString();
    document.getElementById("ysize").value = gridY.toString();


</script>

</body>
</html>